AUTH_SECRET=your_secret_goes_here

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=kids_learning
DATABASE_USER=postgres
DATABASE_PASSWORD=123mudar

STORAGE_TYPE=local # local | s3
AWS_S3_BUCKET_NAME=kids_learning
